
VITE_REACT_APP_firebase_api="AIzaSyCIdZaMzh2y0jVG6B7pZzvYWkL0-wBAZwU"
VITE_REACT_APP_firebase_authDomain= "codesprint-psa.firebaseapp.com"
VITE_REACT_APP_firebase_projectId= "codesprint-psa"
VITE_REACT_APP_firebase_storageBucket= "codesprint-psa.appspot.com"
VITE_REACT_APP_firebase_messagingSenderId= "22149265660"
VITE_REACT_APP_firebase_appId= "1:22149265660:web:394701b54f9722beffff79"
VITE_REACT_APP_firebase_measurementId= "G-KXNQPQF7RR"